<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ação Regressiva do INSS contra Empresas: Origem, Fundamento Legal e Evolução | EOD Advocacia</title>
  <meta name="description" content="Estudo da ação regressiva do INSS: fundamentos legais, evolução institucional e impacto sobre a responsabilidade empresarial." />
  <link rel="canonical" href="https://www.jusbrasil.com.br/artigos/acao-regressiva-do-inss-contra-empresas-origem-fundamento-legal-e-evolucao/4778895445" />
  <meta property="og:locale" content="pt_BR" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Ação Regressiva do INSS contra Empresas: Origem, Fundamento Legal e Evolução | EOD Advocacia" />
  <meta property="og:description" content="Estudo da ação regressiva do INSS: fundamentos legais, evolução institucional e impacto sobre a responsabilidade empresarial." />
  <meta property="og:url" content="https://eisleioliveirae-boop.github.io/SITE/blog/acao-regressiva-inss.html" />
  <meta property="og:site_name" content="EOD Advocacia Empresarial" />
  <meta property="og:image" content="https://eisleioliveirae-boop.github.io/SITE/blog/images/acao-regressiva-inss-cover.svg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Ação Regressiva do INSS contra Empresas: Origem, Fundamento Legal e Evolução | EOD Advocacia" />
  <meta name="twitter:description" content="Estudo da ação regressiva do INSS: fundamentos legais, evolução institucional e impacto sobre a responsabilidade empresarial." />
  <meta name="twitter:image" content="https://eisleioliveirae-boop.github.io/SITE/blog/images/acao-regressiva-inss-cover.svg" />
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"Article",
    "headline":"Ação Regressiva do INSS contra Empresas: Origem, Fundamento Legal e Evolução",
    "description":"Estudo da ação regressiva do INSS: fundamentos legais, evolução institucional e impacto sobre a responsabilidade empresarial.",
    "author": {
      "@type":"Person",
      "name":"Dra. Eislei D. Oliveira"
    },
    "publisher": {
      "@type":"Organization",
      "name":"EOD Advocacia Empresarial",
      "logo": {
        "@type":"ImageObject",
        "url":"https://eisleioliveirae-boop.github.io/SITE/images/logo.png"
      }
    },
    "mainEntityOfPage": {
      "@type":"WebPage",
      "@id":"https://eisleioliveirae-boop.github.io/SITE/blog/acao-regressiva-inss.html"
    },
    "url":"https://eisleioliveirae-boop.github.io/SITE/blog/acao-regressiva-inss.html",
    "datePublished":"2025-09-06"
  }
  </script>
  <style>
    :root{ --azul:#232342; --dourado:#CBA17B; --texto:#222; --fundo:#fff; }
    body{ font-family: 'Lora', Georgia, serif; color:var(--texto); margin:0; background:var(--fundo); padding:28px; }
    .post{ max-width:980px; margin:0 auto; }
    .post-header{ text-align:center; margin-bottom:24px; }
    .post-header h1{ color:var(--azul); font-size:1.8rem; margin:12px 0; }
    .meta{ color:#666; font-size:0.95rem; margin-bottom:12px; }
    .cover{ width:100%; max-height:420px; object-fit:cover; border-radius:6px; box-shadow:0 8px 20px rgba(0,0,0,0.12); margin-bottom:18px; }
    .content{ font-size:1.02rem; line-height:1.75; text-align:justify; color:var(--texto); }
    a.btn{ background:var(--azul); color:#fff; padding:10px 14px; border-radius:6px; text-decoration:none; font-weight:700; display:inline-block; }
    footer{ margin-top:34px; text-align:center; color:#666; font-size:0.95rem; }
  </style>
</head>
<body>
  <main class="post">
    <header class="post-header">
      <img src="https://eisleioliveirae-boop.github.io/SITE/blog/images/acao-regressiva-inss-cover.svg" alt="Ação Regressiva do INSS contra Empresas: Origem, Fundamento Legal e Evolução — capa" class="cover" />
      <h1>Ação Regressiva do INSS contra Empresas: Origem, Fundamento Legal e Evolução</h1>
      <div class="meta">Autor: Dra. Eislei D. Oliveira • Publicado: <time datetime="2025-09-06">2025-09-06</time></div>
      <p class="lead">Estudo da ação regressiva do INSS: fundamentos legais, evolução institucional e impacto sobre a responsabilidade empresarial.</p>
    </header>

    <article class="content">

<p>A ação regressiva previdenciária é o instrumento jurídico pelo qual o Instituto Nacional do Seguro Social (INSS) busca ressarcir-se dos valores pagos em benefícios previdenciários quando tais gastos decorrem de acidentes de trabalho ou doenças ocupacionais causadas por culpa, dolo ou negligência da empresa empregadora.</p>

<h2>Fundamentação Jurídica</h2>
<p>O artigo 120 da Lei 8.213/91 dispõe que, nos casos de negligência quanto às normas de segurança e higiene do trabalho, o INSS proporá ação regressiva contra os responsáveis. Esse dispositivo harmoniza-se com a responsabilidade civil prevista no Código Civil.</p>

<h2>Evolução e Dados Recentes</h2>
<p>Nos anos recentes, a adoção maciça de ações regressivas e atos institucionais — como o Ato Conjunto nº 4/2025 — ampliaram a utilização dessa ferramenta como mecanismo de prevenção e ressarcimento dos cofres públicos.</p>

<p><em>Assinado: Dra. Eislei D. Oliveira — 06 de setembro de 2025</em></p>

    </article>

    <footer>
      <p>© 2025 EOD Advocacia Empresarial — <a href="https://eisleioliveirae-boop.github.io/SITE">Voltar ao site</a></p>
    </footer>
  </main>
</body>
</html>
