<section id="blog-previews" class="container">
  <h2>Artigos publicados</h2>
  <div class="blog-grid">

    <article class="preview">
      <a href="/SITE/blog/contrato-de-trabalho.html"><img src="/SITE/blog/images/contrato-de-trabalho-cover.svg" alt="Contrato de Trabalho na CLT: conceito, tipos e direitos do empregado e empregador" /></a>
      <h3><a href="/SITE/blog/contrato-de-trabalho.html">Contrato de Trabalho na CLT: conceito, tipos e direitos do empregado e empregador</a></h3>
      <p>O contrato de trabalho segundo a CLT: conceito, tipos e elementos essenciais do vínculo e sua importância para segurança jurídica de empregadores e empregados.</p>
    </article>

    <article class="preview">
      <a href="/SITE/blog/jornada-de-trabalho.html"><img src="/SITE/blog/images/jornada-de-trabalho-cover.svg" alt="Jornada de trabalho: Conceitos, Tipos e o que determina a CLT" /></a>
      <h3><a href="/SITE/blog/jornada-de-trabalho.html">Jornada de trabalho: Conceitos, Tipos e o que determina a CLT</a></h3>
      <p>Análise detalhada sobre jornada de trabalho: conceito, limites legais, variações e regimes especiais previstos na CLT.</p>
    </article>

    <article class="preview">
      <a href="/SITE/blog/salario.html"><img src="/SITE/blog/images/salario-cover.svg" alt="Salário: Conceitos, Tipos e o que determina a legislação" /></a>
      <h3><a href="/SITE/blog/salario.html">Salário: Conceitos, Tipos e o que determina a legislação</a></h3>
      <p>Panorama jurídico sobre salário e remuneração: princípios, naturezas, denominações e proteção constitucional do salário.</p>
    </article>

    <article class="preview">
      <a href="/SITE/blog/acao-regressiva-inss.html"><img src="/SITE/blog/images/acao-regressiva-inss-cover.svg" alt="Ação Regressiva do INSS contra Empresas: Origem, Fundamento Legal e Evolução" /></a>
      <h3><a href="/SITE/blog/acao-regressiva-inss.html">Ação Regressiva do INSS contra Empresas: Origem, Fundamento Legal e Evolução</a></h3>
      <p>Estudo da ação regressiva do INSS: fundamentos legais, evolução institucional e impacto sobre a responsabilidade empresarial.</p>
    </article>

    <article class="preview">
      <a href="/SITE/blog/pejotizacao.html"><img src="/SITE/blog/images/pejotizacao-cover.svg" alt="Pejotização em foco: riscos e entendimentos jurídicos atuais" /></a>
      <h3><a href="/SITE/blog/pejotizacao.html">Pejotização em foco: riscos e entendimentos jurídicos atuais</a></h3>
      <p>Análise sobre pejotização: definição, riscos de fraude, jurisprudência and limites entre autonomia e vínculo empregatício.</p>
    </article>

    <article class="preview">
      <a href="/SITE/blog/riscos-trabalhistas-compliance.html"><img src="/SITE/blog/images/riscos-trabalhistas-compliance-cover.svg" alt="Riscos trabalhistas e compliance empresarial: como evitar passivos ocultos" /></a>
      <h3><a href="/SITE/blog/riscos-trabalhistas-compliance.html">Riscos trabalhistas e compliance empresarial: como evitar passivos ocultos</a></h3>
      <p>Como programas de compliance trabalhista reduzem passivos ocultos: auditorias, controles, políticas e treinamento.</p>
    </article>

    <article class="preview">
      <a href="/SITE/blog/legislacao-rentabilidade.html"><img src="/SITE/blog/images/legislacao-rentabilidade-cover.svg" alt="Legislação e rentabilidade: equilíbrio essencial para empresas modernas" /></a>
      <h3><a href="/SITE/blog/legislacao-rentabilidade.html">Legislação e rentabilidade: equilíbrio essencial para empresas modernas</a></h3>
      <p>Reflexões sobre como conciliar normas trabalhistas com rentabilidade empresarial por meio de compliance e planejamento.</p>
    </article>

  </div>
</section>
