<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Jornada de trabalho: Conceitos, Tipos e o que determina a CLT | EOD Advocacia</title>
  <meta name="description" content="Análise detalhada sobre jornada de trabalho: conceito, limites legais, variações e regimes especiais previstos na CLT." />
  <link rel="canonical" href="https://www.jusbrasil.com.br/artigos/jornada-de-trabalho-conceito-tipos-duracao-e-o-que-determina-a-clt/2626309497" />
  <meta property="og:locale" content="pt_BR" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Jornada de trabalho: Conceitos, Tipos e o que determina a CLT | EOD Advocacia" />
  <meta property="og:description" content="Análise detalhada sobre jornada de trabalho: conceito, limites legais, variações e regimes especiais previstos na CLT." />
  <meta property="og:url" content="https://eisleioliveirae-boop.github.io/SITE/blog/jornada-de-trabalho.html" />
  <meta property="og:site_name" content="EOD Advocacia Empresarial" />
  <meta property="og:image" content="https://eisleioliveirae-boop.github.io/SITE/blog/images/jornada-de-trabalho-cover.svg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Jornada de trabalho: Conceitos, Tipos e o que determina a CLT | EOD Advocacia" />
  <meta name="twitter:description" content="Análise detalhada sobre jornada de trabalho: conceito, limites legais, variações e regimes especiais previstos na CLT." />
  <meta name="twitter:image" content="https://eisleioliveirae-boop.github.io/SITE/blog/images/jornada-de-trabalho-cover.svg" />
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"Article",
    "headline":"Jornada de trabalho: Conceitos, Tipos e o que determina a CLT",
    "description":"Análise detalhada sobre jornada de trabalho: conceito, limites legais, variações e regimes especiais previstos na CLT.",
    "author": {
      "@type":"Person",
      "name":"Dra. Eislei D. Oliveira"
    },
    "publisher": {
      "@type":"Organization",
      "name":"EOD Advocacia Empresarial",
      "logo": {
        "@type":"ImageObject",
        "url":"https://eisleioliveirae-boop.github.io/SITE/images/logo.png"
      }
    },
    "mainEntityOfPage": {
      "@type":"WebPage",
      "@id":"https://eisleioliveirae-boop.github.io/SITE/blog/jornada-de-trabalho.html"
    },
    "url":"https://eisleioliveirae-boop.github.io/SITE/blog/jornada-de-trabalho.html",
    "datePublished":"2024-07-30"
  }
  </script>
  <style>
    :root{ --azul:#232342; --dourado:#CBA17B; --texto:#222; --fundo:#fff; }
    body{ font-family: 'Lora', Georgia, serif; color:var(--texto); margin:0; background:var(--fundo); padding:28px; }
    .post{ max-width:980px; margin:0 auto; }
    .post-header{ text-align:center; margin-bottom:24px; }
    .post-header h1{ color:var(--azul); font-size:1.8rem; margin:12px 0; }
    .meta{ color:#666; font-size:0.95rem; margin-bottom:12px; }
    .cover{ width:100%; max-height:420px; object-fit:cover; border-radius:6px; box-shadow:0 8px 20px rgba(0,0,0,0.12); margin-bottom:18px; }
    .content{ font-size:1.02rem; line-height:1.75; text-align:justify; color:var(--texto); }
    a.btn{ background:var(--azul); color:#fff; padding:10px 14px; border-radius:6px; text-decoration:none; font-weight:700; display:inline-block; }
    footer{ margin-top:34px; text-align:center; color:#666; font-size:0.95rem; }
  </style>
</head>
<body>
  <main class="post">
    <header class="post-header">
      <img src="https://eisleioliveirae-boop.github.io/SITE/blog/images/jornada-de-trabalho-cover.svg" alt="Jornada de trabalho: Conceitos, Tipos e o que determina a CLT — capa" class="cover" />
      <h1>Jornada de trabalho: Conceitos, Tipos e o que determina a CLT</h1>
      <div class="meta">Autor: Dra. Eislei D. Oliveira • Publicado: <time datetime="2024-07-30">2024-07-30</time></div>
      <p class="lead">Análise detalhada sobre jornada de trabalho: conceito, limites legais, variações e regimes especiais previstos na CLT.</p>
    </header>

    <article class="content">

<p>É o espaço de tempo durante o qual o empregado deve prestar serviços ou permanecer à disposição do empregador. Conforme art. 7, XIII da CF e art. 58 da CLT, a jornada de trabalho não poderá exceder a 8 horas diárias, 44 semanais e 220 horas mensais.</p>

<p>As variações não excedentes a 5 minutos a cada marcação de ponto, limitando a 10 minutos diários, não serão computados como jornada de trabalho. No entanto, de acordo com a súmula 118 do TST, quando o empregador conceder intervalos não previstos em lei, estarão por sua liberalidade, devendo ser computados na jornada para todos os efeitos, inclusive horas extras.</p>

<h2>Jornadas Especiais de Trabalho</h2>
<p>A jornada especial de trabalho possui regras específicas em função de riscos, turnos ou atividade profissional, como turnos ininterruptos de revezamento, intermitente, trabalho em minas subterrâneas, telefonia, operador cinematográfico, bancários, tempo parcial e jornalistas.</p>

<h3>Turnos Ininterruptos de Revezamento</h3>
<p>Caracteriza-se pela alternância de turnos (diurno, vespertino e noturno), com carga horária usual de 6 horas diárias em regime de 36 horas semanais, com folga obrigatória de 24 horas após o sexto dia trabalhado, conforme jurisprudência e súmulas aplicáveis.</p>

<h3>Regimes Específicos</h3>
<p>Outras modalidades, como trabalho intermitente, telemarketing, operador cinematográfico, bancários e regime de tempo parcial, apresentam peculiaridades legais que merecem análise conjuntural e estratégica por parte das empresas.</p>

<p><em>Assinado: Dra. Eislei D. Oliveira — 30 de julho de 2024</em></p>

    </article>

    <footer>
      <p>© 2025 EOD Advocacia Empresarial — <a href="https://eisleioliveirae-boop.github.io/SITE">Voltar ao site</a></p>
    </footer>
  </main>
</body>
</html>
