<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Salário: Conceitos, Tipos e o que determina a legislação | EOD Advocacia</title>
  <meta name="description" content="Panorama jurídico sobre salário e remuneração: princípios, naturezas, denominações e proteção constitucional do salário." />
  <link rel="canonical" href="https://www.jusbrasil.com.br/artigos/salario-conceitos-tipos-e-o-que-determinada-a-legislacao/2796771501" />
  <meta property="og:locale" content="pt_BR" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Salário: Conceitos, Tipos e o que determina a legislação | EOD Advocacia" />
  <meta property="og:description" content="Panorama jurídico sobre salário e remuneração: princípios, naturezas, denominações e proteção constitucional do salário." />
  <meta property="og:url" content="https://eisleioliveirae-boop.github.io/SITE/blog/salario.html" />
  <meta property="og:site_name" content="EOD Advocacia Empresarial" />
  <meta property="og:image" content="https://eisleioliveirae-boop.github.io/SITE/blog/images/salario-cover.svg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Salário: Conceitos, Tipos e o que determina a legislação | EOD Advocacia" />
  <meta name="twitter:description" content="Panorama jurídico sobre salário e remuneração: princípios, naturezas, denominações e proteção constitucional do salário." />
  <meta name="twitter:image" content="https://eisleioliveirae-boop.github.io/SITE/blog/images/salario-cover.svg" />
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"Article",
    "headline":"Salário: Conceitos, Tipos e o que determina a legislação",
    "description":"Panorama jurídico sobre salário e remuneração: princípios, naturezas, denominações e proteção constitucional do salário.",
    "author": {
      "@type":"Person",
      "name":"Dra. Eislei D. Oliveira"
    },
    "publisher": {
      "@type":"Organization",
      "name":"EOD Advocacia Empresarial",
      "logo": {
        "@type":"ImageObject",
        "url":"https://eisleioliveirae-boop.github.io/SITE/images/logo.png"
      }
    },
    "mainEntityOfPage": {
      "@type":"WebPage",
      "@id":"https://eisleioliveirae-boop.github.io/SITE/blog/salario.html"
    },
    "url":"https://eisleioliveirae-boop.github.io/SITE/blog/salario.html",
    "datePublished":"2024-10-18"
  }
  </script>
  <style>
    :root{ --azul:#232342; --dourado:#CBA17B; --texto:#222; --fundo:#fff; }
    body{ font-family: 'Lora', Georgia, serif; color:var(--texto); margin:0; background:var(--fundo); padding:28px; }
    .post{ max-width:980px; margin:0 auto; }
    .post-header{ text-align:center; margin-bottom:24px; }
    .post-header h1{ color:var(--azul); font-size:1.8rem; margin:12px 0; }
    .meta{ color:#666; font-size:0.95rem; margin-bottom:12px; }
    .cover{ width:100%; max-height:420px; object-fit:cover; border-radius:6px; box-shadow:0 8px 20px rgba(0,0,0,0.12); margin-bottom:18px; }
    .content{ font-size:1.02rem; line-height:1.75; text-align:justify; color:var(--texto); }
    a.btn{ background:var(--azul); color:#fff; padding:10px 14px; border-radius:6px; text-decoration:none; font-weight:700; display:inline-block; }
    footer{ margin-top:34px; text-align:center; color:#666; font-size:0.95rem; }
  </style>
</head>
<body>
  <main class="post">
    <header class="post-header">
      <img src="https://eisleioliveirae-boop.github.io/SITE/blog/images/salario-cover.svg" alt="Salário: Conceitos, Tipos e o que determina a legislação — capa" class="cover" />
      <h1>Salário: Conceitos, Tipos e o que determina a legislação</h1>
      <div class="meta">Autor: Dra. Eislei D. Oliveira • Publicado: <time datetime="2024-10-18">2024-10-18</time></div>
      <p class="lead">Panorama jurídico sobre salário e remuneração: princípios, naturezas, denominações e proteção constitucional do salário.</p>
    </header>

    <article class="content">

<p>Salário é o conjunto de parcelas que o empregado recebe diretamente do empregador, como contraprestação do trabalho prestado. Ele tem natureza composta, pois pode ser pago em pecúnia e em utilidades (ex.: carro, apartamento, contas pagas). Verbas pagas por terceiros ao empregado não são consideradas salário.</p>

<h2>Princípios de Proteção ao Salário</h2>
<p>Entre os princípios aplicáveis destacam-se: igualdade salarial, irredutibilidade, inalterabilidade, intangibilidade, periodicidade e impenhorabilidade. Tais princípios visam proteger a função social do salário e a subsistência do trabalhador.</p>

<p><em>Assinado: Dra. Eislei D. Oliveira — 18 de outubro de 2024</em></p>

    </article>

    <footer>
      <p>© 2025 EOD Advocacia Empresarial — <a href="https://eisleioliveirae-boop.github.io/SITE">Voltar ao site</a></p>
    </footer>
  </main>
</body>
</html>
